<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-07-31" view-index="0" gantt-divider-location="369" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="210" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="79" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="79" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#339900 #ccffcc #990000 #3300cc #999999 #33ffcc #ff66ff #ffcc00 #990099 #00ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Documentación técnica" color="#99ccff" meeting="false" start="2023-08-07" duration="10" complete="0" thirdDate="2023-08-07" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Marco de planificación canvas" color="#3333ff" meeting="false" start="2023-08-21" duration="9" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Plan de entregas" color="#009999" meeting="false" start="2023-09-05" duration="3" complete="0" thirdDate="2023-08-07" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Diagrama de contexto y arquitectura del sistema web" color="#ff6666" meeting="false" start="2023-09-08" duration="2" complete="0" thirdDate="2023-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Diseño del modelo de datos" color="#ff0000" meeting="false" start="2023-09-12" duration="3" complete="0" thirdDate="2023-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Diseño de la interfaz del usuario" color="#ffff33" meeting="false" start="2023-09-15" duration="3" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Creación de la base de datos" color="#00ff66" meeting="false" start="2023-09-20" duration="4" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Registro y autenticación de usuario" color="#990099" meeting="false" start="2023-09-26" duration="7" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Desarrollar el módulo de reservar citas" color="#ffcc00" meeting="false" start="2023-10-05" duration="12" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Desarrollar el módulo de consultar citas" color="#33ffcc" meeting="false" start="2023-10-25" duration="3" complete="0" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Implementar la función enviar recordatorios" color="#999999" meeting="false" start="2023-10-30" duration="5" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Desarrollar el módulos médicos" color="#3300cc" meeting="false" start="2023-11-06" duration="5" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Plan de pruebas del sistema web" color="#990000" meeting="false" start="2023-11-13" duration="7" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Publicación del sistema web" color="#ccffcc" meeting="false" start="2023-11-22" duration="5" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Informe final" color="#339900" meeting="false" start="2023-11-29" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
